# statusScript

./: pom.xml
src/main/java/: Main.java  Status.java  StatusProperties.java  Well.java  WellValidator.java
